<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
        android:background="#303030"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!-- 1 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp">

            <!-- Button C -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="C"/>

            <!-- Button ( -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="("/>

            <!-- Button ) -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text=")"/>

            <!-- Button / -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="/"/>
        </LinearLayout>

        <!-- 2 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp">

            <!-- Button 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="1"/>

            <!-- Button 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="2"/>

            <!-- Button 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="3"/>

            <!-- Button x -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="x"/>
        </LinearLayout>

        <!-- 3 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp">

            <!-- Button 4 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="4"/>

            <!-- Button 5 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="5"/>

            <!-- Button 6 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="6"/>

            <!-- Button - -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="-"/>
        </LinearLayout>

        <!-- 4 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp">

            <!-- Button 7 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="7"/>

            <!-- Button 8 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="8"/>

            <!-- Button 9 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="9"/>

            <!-- Button + -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="+"/>
        </LinearLayout>

        <!-- 5 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="0dp">

            <!-- Button 0 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6e6e6e"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="0"/>

            <!-- Button ^ -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF9800"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="^"/>

            <!-- Button √ -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF9800"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="√"/>

            <!-- Button = -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF9800"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="="/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>